events {
    worker_connections 1024;
}

http {

    include /etc/nginx/mime.types;  # ← добавь  
    default_type application/octet-stream;  # ← добавь

    upstream fastapi_backend {
        server fastapi:8000;
    }

    upstream django_backend {
        server django:8000;
    }

    server {
        listen 80;
        server_name localhost;

        # FastAPI API
        location /api/ {
            proxy_pass http://fastapi_backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
               alias /app/staticfiles/;
                types {
                  text/css css;
                  application/javascript js;
            }
        }

        # Django Admin
        location /admin/ {
            proxy_pass http://django_backend/admin/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Django static files

        # Health check
        location /health {
            access_log off;
            return 200 "healthy\n";
            add_header Content-Type text/plain;
        }
    }
}
